function:1 node: 1 quantity: 2
function:1 node: 2 quantity: 2
function:1 node: 3 quantity: 2
function:1 node: 4 quantity: 1
function:1 node: 5 quantity: 1
function:1 node: 6 quantity: 1
function:1 node: 7 quantity: 1
function:1 node: 8 quantity: 1
function:1 node: 9 quantity: 1
function:1 node: 10 quantity: 1
function:1 node: 11 quantity: 2
function:1 node: 12 quantity: 2
function:2 node: 1 quantity: 1
function:2 node: 2 quantity: 1
function:2 node: 3 quantity: 1
function:2 node: 4 quantity: 1
function:2 node: 5 quantity: 1
function:2 node: 6 quantity: 2
function:2 node: 7 quantity: 1
function:2 node: 8 quantity: 2
function:2 node: 9 quantity: 1
function:2 node: 10 quantity: 2
function:2 node: 11 quantity: 2
function:2 node: 12 quantity: 1
function:3 node: 1 quantity: 2
function:3 node: 2 quantity: 2
function:3 node: 3 quantity: 2
function:3 node: 4 quantity: 3
function:3 node: 6 quantity: 2
function:3 node: 8 quantity: 2
function:3 node: 10 quantity: 2
function:3 node: 11 quantity: 2
function:4 node: 1 quantity: 1
function:4 node: 2 quantity: 1
function:4 node: 3 quantity: 1
function:4 node: 4 quantity: 1
function:4 node: 5 quantity: 1
function:4 node: 6 quantity: 1
function:4 node: 7 quantity: 2
function:4 node: 8 quantity: 2
function:4 node: 9 quantity: 2
function:4 node: 10 quantity: 2
function:4 node: 11 quantity: 1
function:4 node: 12 quantity: 1
function:5 node: 1 quantity: 2
function:5 node: 2 quantity: 2
function:5 node: 3 quantity: 2
function:5 node: 4 quantity: 2
function:5 node: 5 quantity: 2
function:5 node: 6 quantity: 2
function:5 node: 7 quantity: 1
function:5 node: 8 quantity: 1
function:5 node: 9 quantity: 1
function:5 node: 10 quantity: 1
function:5 node: 11 quantity: 1
function:5 node: 12 quantity: 1
Cost for function: 275.0199999999998
demand: 1
[34, 19, 11, ], [11, 11, ], [11, 11, ], [11, 11, ], [11, 20, 35, ], 
demand: 3
[32, 18, 9, ], [9, 9, ], [9, 9, ], [9, 1, 7, 16, 27, ], 
demand: 8
[27, 16, 8, ], [8, 8, ], [8, 8, ], [8, 8, ], [8, 8, ], [8, 3, 10, 17, 29, ], 
demand: 13
[23, 14, 5, ], [5, 5, ], [5, 1, ], [1, 1, ], [1, 9, 18, 31, ], 
demand: 15
[24, 14, 5, ], [5, 1, ], [1, 1, ], [1, 11, 19, 33, ], 
demand: 7
[31, 18, 9, ], [9, 2, ], [2, 2, ], [2, 2, ], [2, 7, 15, 26, ], 
demand: 14
[31, 18, 10, ], [10, 10, ], [10, 10, ], [10, 3, 6, 14, 24, ], 
demand: 16
[33, 19, 11, ], [11, 11, ], [11, 11, ], [11, 1, ], [1, 7, 15, 26, ], 
demand: 20
[30, 17, 10, ], [10, 10, ], [10, 10, ], [10, 3, 8, 15, 26, ], 
demand: 10
[32, 18, 10, ], [10, 3, ], [3, 3, ], [3, 3, ], [3, 3, ], [3, 10, 17, 30, ], 
demand: 6
[21, 13, 6, ], [6, 6, ], [6, 6, ], [6, 6, ], [6, 6, ], [6, 3, 12, 19, 33, ], 
demand: 5
[26, 15, 7, ], [7, 7, ], [7, 2, ], [2, 2, ], [2, 2, ], [2, 11, 19, 33, ], 
demand: 17
[28, 16, 7, 1, ], [1, 7, ], [7, 7, ], [7, 1, 9, 17, 29, ], 
demand: 18
[34, 19, 12, ], [12, 12, ], [12, 12, ], [12, 3, ], [3, 3, ], [3, 10, 17, 29, ], 
demand: 19
[29, 17, 9, 1, ], [1, 11, ], [11, 2, ], [2, 7, ], [7, 2, ], [2, 9, 18, 31, ], 
demand: 2
[34, 19, 12, 4, ], [4, 4, ], [4, 4, ], [4, 4, ], [4, 4, ], [4, 10, 18, 32, ], 
demand: 4
[27, 16, 8, ], [8, 8, ], [8, 8, ], [8, 4, ], [4, 12, ], [12, 3, 8, 16, 28, ], 
demand: 11
[36, 20, 12, ], [12, 3, ], [3, 10, ], [10, 4, ], [4, 6, ], [6, 14, 23, ], 
demand: 12
[35, 20, 11, 1, 5, ], [5, 1, ], [1, 5, 13, 6, ], [6, 13, 5, ], [5, 1, 7, 16, 27, ], 
demand: 9
[21, 13, 6, ], [6, 3, ], [3, 10, 17, 9, ], [9, 17, 10, 4, ], [4, 6, 13, 22, ], 
Value solution: 479.46535319760324
Runtime (mS): 97Value Bandwidth: 233.19999999999953Resource ultilization: 2496464.3050908353