function:1 node: 4 quantity: 2
function:1 node: 7 quantity: 2
function:1 node: 9 quantity: 2
function:2 node: 4 quantity: 2
function:2 node: 5 quantity: 2
function:2 node: 7 quantity: 1
function:2 node: 9 quantity: 3
function:2 node: 12 quantity: 2
function:3 node: 2 quantity: 1
function:3 node: 3 quantity: 1
function:3 node: 4 quantity: 1
function:3 node: 5 quantity: 1
function:3 node: 7 quantity: 2
function:3 node: 12 quantity: 1
function:4 node: 2 quantity: 2
function:4 node: 3 quantity: 1
function:4 node: 5 quantity: 2
function:4 node: 11 quantity: 2
function:4 node: 12 quantity: 2
function:5 node: 1 quantity: 2
function:5 node: 2 quantity: 1
function:5 node: 3 quantity: 2
function:5 node: 5 quantity: 1
function:5 node: 11 quantity: 2
function:5 node: 12 quantity: 1
Cost for function: 69.86
demand: 2
[21, 13, 5, ], [5, 5, ], [5, 1, 7, ], [7, 1, ], [1, 11, 20, 36, ], 
demand: 4
[21, 13, 5, ], [5, 5, ], [5, 5, ], [5, 5, ], [5, 1, 11, 20, 35, ], 
demand: 8
[35, 20, 12, ], [12, 12, ], [12, 12, ], [12, 3, 10, 18, 31, ], 
demand: 3
[34, 19, 11, ], [11, 2, ], [2, 7, ], [7, 1, 11, 19, 33, ], 
demand: 10
[27, 16, 7, ], [7, 7, ], [7, 2, ], [2, 2, ], [2, 9, ], [9, 17, 30, ], 
demand: 6
[21, 13, 6, 3, ], [3, 12, ], [12, 3, ], [3, 6, 4, ], [4, 8, 16, 27, ], 
demand: 7
[26, 15, 7, 1, ], [1, 9, ], [9, 1, 7, ], [7, 1, 9, ], [9, 2, ], [2, 5, 13, 21, ], 
demand: 1
[25, 15, 8, 4, ], [4, 6, 3, ], [3, 3, ], [3, 12, 20, 35, ], 
demand: 9
[21, 13, 6, 4, ], [4, 12, 19, 11, ], [11, 1, 9, ], [9, 17, 10, 4, ], [4, 12, ], [12, 20, 35, ], 
demand: 5
[28, 16, 7, 1, 11, ], [11, 19, 12, ], [12, 19, 11, ], [11, 19, 12, 4, ], [4, 10, 17, 9, ], [9, 1, 5, 13, 22, ], 
Value solution: 236.92009664055342
Runtime (mS): 66Value Bandwidth: 171.59999999999988Resource ultilization: 2499530.0377905928