function:1 node: 81 quantity: 1
function:1 node: 85 quantity: 1
function:1 node: 86 quantity: 1
function:1 node: 89 quantity: 1
function:1 node: 92 quantity: 1
function:1 node: 93 quantity: 1
function:1 node: 94 quantity: 1
function:1 node: 95 quantity: 1
function:1 node: 97 quantity: 1
function:1 node: 98 quantity: 1
function:1 node: 99 quantity: 1
function:1 node: 100 quantity: 1
function:1 node: 103 quantity: 1
function:1 node: 106 quantity: 1
function:1 node: 108 quantity: 1
function:1 node: 109 quantity: 1
function:1 node: 110 quantity: 1
function:1 node: 112 quantity: 1
function:2 node: 82 quantity: 1
function:2 node: 83 quantity: 1
function:2 node: 84 quantity: 1
function:2 node: 85 quantity: 1
function:2 node: 87 quantity: 1
function:2 node: 88 quantity: 1
function:2 node: 90 quantity: 1
function:2 node: 91 quantity: 1
function:2 node: 96 quantity: 1
function:2 node: 99 quantity: 1
function:2 node: 101 quantity: 1
function:2 node: 102 quantity: 1
function:2 node: 104 quantity: 1
function:2 node: 105 quantity: 1
function:2 node: 107 quantity: 1
function:2 node: 111 quantity: 1
function:3 node: 81 quantity: 1
function:3 node: 86 quantity: 1
function:3 node: 89 quantity: 1
function:3 node: 92 quantity: 1
function:3 node: 93 quantity: 1
function:3 node: 94 quantity: 1
function:3 node: 95 quantity: 1
function:3 node: 97 quantity: 1
function:3 node: 98 quantity: 1
function:3 node: 100 quantity: 1
function:3 node: 103 quantity: 1
function:3 node: 106 quantity: 1
function:3 node: 108 quantity: 1
function:3 node: 109 quantity: 1
function:3 node: 110 quantity: 1
function:4 node: 82 quantity: 1
function:4 node: 83 quantity: 1
function:4 node: 84 quantity: 1
function:4 node: 87 quantity: 1
function:4 node: 88 quantity: 1
function:4 node: 90 quantity: 1
function:4 node: 91 quantity: 1
function:4 node: 96 quantity: 1
function:4 node: 101 quantity: 1
function:4 node: 102 quantity: 1
function:4 node: 104 quantity: 1
function:4 node: 105 quantity: 1
function:4 node: 107 quantity: 1
function:4 node: 111 quantity: 1
function:5 node: 81 quantity: 1
function:5 node: 85 quantity: 1
function:5 node: 86 quantity: 1
function:5 node: 89 quantity: 1
function:5 node: 90 quantity: 1
function:5 node: 93 quantity: 1
function:5 node: 94 quantity: 1
function:5 node: 95 quantity: 1
function:5 node: 97 quantity: 1
function:5 node: 98 quantity: 1
function:5 node: 99 quantity: 1
function:5 node: 100 quantity: 1
function:5 node: 101 quantity: 1
function:5 node: 103 quantity: 1
function:5 node: 106 quantity: 1
function:5 node: 108 quantity: 1
function:5 node: 109 quantity: 1
function:5 node: 110 quantity: 1
function:5 node: 112 quantity: 1
Cost for function: 152.35999999999999
demand: 4
[13, 81, ], [81, 5, 101, ], [101, 101, ], [101, 37, 93, 33, ], 
demand: 5
[16, 112, ], [112, 16, 84, ], [84, 4, 100, ], [100, 100, ], [100, 4, 84, ], [84, 16, 68, 14, 110, 46, ], 
demand: 8
[23, 87, ], [87, 87, ], [87, 23, 103, ], [103, 103, ], [103, 103, ], [103, 7, 66, 5, ], 
demand: 12
[3, 65, 1, 81, ], [81, 81, ], [81, 9, 105, ], [105, 105, ], [105, 9, 85, ], [85, 17, 69, 19, 99, 51, ], 
demand: 15
[46, 110, ], [110, 110, ], [110, 14, 82, ], [82, 2, 65, 3, ], 
demand: 16
[12, 108, ], [108, 108, ], [108, 108, ], [108, 12, 88, ], [88, 12, 67, 10, 106, 26, ], 
demand: 17
[60, 79, 58, 106, ], [106, 10, 82, ], [82, 6, 102, ], [102, 22, 70, 24, 88, 20, ], 
demand: 3
[17, 89, ], [89, 17, 85, ], [85, 85, ], [85, 17, 89, ], [89, 17, 69, 19, ], 
demand: 11
[36, 96, ], [96, 36, 100, ], [100, 20, 92, ], [92, 28, 71, 26, ], 
demand: 1
[45, 76, 47, 111, ], [111, 31, 95, ], [95, 95, ], [95, 27, 91, ], [91, 27, 95, ], [95, 31, 72, 30, ], 
demand: 13
[19, 99, ], [99, 3, 83, ], [83, 83, ], [83, 11, 67, 10, 86, ], [86, 22, 102, 54, ], 
demand: 14
[34, 94, ], [94, 26, 90, ], [90, 26, 94, ], [94, 94, ], [94, 26, 90, ], [90, 18, 69, 20, 100, 4, ], 
demand: 2
[15, 68, 13, 109, ], [109, 109, ], [109, 29, 72, 31, 91, ], [91, 23, 70, 22, 86, ], [86, 22, 70, 24, 104, 8, ], 
demand: 6
[49, 97, ], [97, 97, ], [97, 17, 69, 20, 88, ], [88, 24, 104, ], [104, 24, 70, 23, 87, 11, ], 
demand: 7
[53, 101, 21, 89, ], [89, 25, 93, ], [93, 37, 74, 38, 102, ], [102, 38, 74, 37, 93, ], [93, 29, 72, 32, 92, 20, ], 
demand: 10
[48, 112, ], [112, 16, 68, 14, 86, ], [86, 18, 69, 19, 99, ], [99, 35, 73, 36, 96, 28, ], 
demand: 19
[11, 107, ], [107, 27, 71, 26, 90, ], [90, 22, 70, 24, 104, ], [104, 24, 92, ], [92, 20, 69, 18, 98, ], [98, 18, 69, 20, 88, 16, ], 
demand: 18
[53, 101, 37, 93, ], [93, 33, 97, ], [97, 33, 73, 36, 96, ], [96, 28, 71, 26, 106, ], [106, 26, 71, 25, 89, 17, ], 
demand: 9
[44, 75, 41, 105, 9, 81, 13, 109, ], [109, 29, 72, 30, 94, 34, 98, ], [98, 18, 69, 19, 87, 11, 107, ], [107, 43, 75, 42, 106, ], [106, 10, 67, 12, 84, 16, ], 
demand: 20
[46, 110, 30, 94, 34, 98, ], [98, 34, 73, 35, 95, 31, 111, ], [111, 15, 83, 3, 99, ], [99, 35, 73, 34, 94, 30, 110, ], [110, 14, 68, 13, 81, 5, 101, ], [101, 53, ], 
Value solution: 575.2000000000012
Runtime (mS): 378Value Bandwidth: 422.8399999999996Resource ultilization: 9457865.421633197