function:1 node: 81 quantity: 1
function:1 node: 92 quantity: 1
function:1 node: 93 quantity: 1
function:1 node: 95 quantity: 1
function:1 node: 97 quantity: 1
function:1 node: 98 quantity: 1
function:1 node: 100 quantity: 1
function:2 node: 81 quantity: 1
function:2 node: 83 quantity: 1
function:2 node: 92 quantity: 1
function:2 node: 96 quantity: 1
function:2 node: 112 quantity: 1
function:3 node: 84 quantity: 1
function:3 node: 85 quantity: 1
function:3 node: 88 quantity: 1
function:3 node: 89 quantity: 1
function:3 node: 90 quantity: 1
function:3 node: 99 quantity: 1
function:3 node: 101 quantity: 1
function:3 node: 102 quantity: 1
function:3 node: 103 quantity: 1
function:3 node: 108 quantity: 1
function:4 node: 82 quantity: 1
function:4 node: 87 quantity: 1
function:4 node: 91 quantity: 1
function:4 node: 104 quantity: 1
function:4 node: 105 quantity: 1
function:4 node: 107 quantity: 1
function:4 node: 111 quantity: 1
function:5 node: 86 quantity: 1
function:5 node: 94 quantity: 1
function:5 node: 106 quantity: 1
function:5 node: 109 quantity: 1
function:5 node: 110 quantity: 1
Cost for function: 67.98
demand: 1
[62, 80, 63, 111, ], [111, 31, 95, ], [95, 35, 99, ], [99, 35, 95, 27, 107, 43, ], 
demand: 2
[52, 77, 50, 98, 18, 86, ], [86, 10, 67, 9, 81, ], [81, 9, 105, ], [105, 9, 85, ], [85, 9, 81, ], [81, 13, 68, 16, 112, 48, ], 
demand: 9
[7, 66, 6, 82, ], [82, 6, 66, 7, 83, ], [83, 3, 65, 1, 97, ], [97, 17, 89, ], [89, 25, ], 
demand: 10
[18, 69, 19, 87, ], [87, 23, 103, ], [103, 23, 70, 24, 92, ], [92, 28, 71, 26, 106, 42, ], 
demand: 6
[20, 92, ], [92, 24, 104, ], [104, 8, 84, ], [84, 4, 65, 3, ], 
demand: 8
[38, 74, 37, 93, ], [93, 37, 101, ], [101, 37, 74, 38, 94, ], [94, 34, 73, 35, ], 
demand: 7
[31, 72, 30, 90, ], [90, 26, 71, 28, 96, ], [96, 28, 71, 26, 106, ], [106, 26, 71, 27, 91, ], [91, 27, 95, 39, ], 
demand: 5
[40, 74, 39, 95, 27, 107, ], [107, 11, 67, 12, 88, ], [88, 16, 112, ], [112, 32, 96, 40, 104, 56, ], 
demand: 3
[35, 73, 34, 98, ], [98, 34, 94, 30, 110, ], [110, 30, 94, 38, 102, ], [102, 38, 74, 40, ], 
demand: 4
[35, 73, 36, 100, ], [100, 20, 69, 17, 89, 29, 109, ], [109, 13, 68, 16, 84, 12, 108, ], [108, 12, 67, 10, 82, 14, ], 
Value solution: 290.61999999999966
Runtime (mS): 250Value Bandwidth: 222.6399999999996Resource ultilization: 9462076.972501634