function:1 node: 81 quantity: 1
function:1 node: 85 quantity: 1
function:1 node: 86 quantity: 1
function:1 node: 89 quantity: 1
function:1 node: 92 quantity: 1
function:1 node: 93 quantity: 1
function:1 node: 94 quantity: 1
function:1 node: 95 quantity: 1
function:1 node: 97 quantity: 1
function:1 node: 98 quantity: 1
function:1 node: 99 quantity: 1
function:1 node: 100 quantity: 1
function:1 node: 103 quantity: 1
function:1 node: 106 quantity: 1
function:1 node: 108 quantity: 1
function:1 node: 109 quantity: 1
function:1 node: 110 quantity: 1
function:2 node: 81 quantity: 1
function:2 node: 82 quantity: 1
function:2 node: 83 quantity: 1
function:2 node: 86 quantity: 1
function:2 node: 87 quantity: 1
function:2 node: 91 quantity: 1
function:2 node: 93 quantity: 1
function:2 node: 94 quantity: 1
function:2 node: 95 quantity: 1
function:2 node: 96 quantity: 1
function:2 node: 97 quantity: 1
function:2 node: 98 quantity: 1
function:2 node: 100 quantity: 1
function:2 node: 104 quantity: 1
function:2 node: 105 quantity: 1
function:2 node: 106 quantity: 1
function:2 node: 107 quantity: 1
function:2 node: 109 quantity: 1
function:2 node: 111 quantity: 1
function:2 node: 112 quantity: 1
function:3 node: 82 quantity: 1
function:3 node: 83 quantity: 1
function:3 node: 84 quantity: 1
function:3 node: 85 quantity: 1
function:3 node: 86 quantity: 1
function:3 node: 87 quantity: 1
function:3 node: 88 quantity: 1
function:3 node: 89 quantity: 1
function:3 node: 90 quantity: 1
function:3 node: 91 quantity: 1
function:3 node: 96 quantity: 1
function:3 node: 99 quantity: 1
function:3 node: 101 quantity: 1
function:3 node: 102 quantity: 1
function:3 node: 103 quantity: 1
function:3 node: 104 quantity: 1
function:3 node: 105 quantity: 1
function:3 node: 107 quantity: 1
function:3 node: 108 quantity: 1
function:3 node: 110 quantity: 1
function:3 node: 111 quantity: 1
function:4 node: 81 quantity: 1
function:4 node: 84 quantity: 1
function:4 node: 85 quantity: 1
function:4 node: 86 quantity: 1
function:4 node: 88 quantity: 1
function:4 node: 89 quantity: 1
function:4 node: 90 quantity: 1
function:4 node: 92 quantity: 1
function:4 node: 93 quantity: 1
function:4 node: 94 quantity: 1
function:4 node: 95 quantity: 1
function:4 node: 97 quantity: 1
function:4 node: 98 quantity: 1
function:4 node: 99 quantity: 1
function:4 node: 100 quantity: 1
function:4 node: 101 quantity: 1
function:4 node: 102 quantity: 1
function:4 node: 103 quantity: 1
function:4 node: 106 quantity: 1
function:4 node: 108 quantity: 1
function:4 node: 109 quantity: 1
function:4 node: 110 quantity: 1
function:4 node: 112 quantity: 1
function:5 node: 81 quantity: 1
function:5 node: 82 quantity: 1
function:5 node: 83 quantity: 1
function:5 node: 84 quantity: 1
function:5 node: 87 quantity: 1
function:5 node: 88 quantity: 1
function:5 node: 90 quantity: 1
function:5 node: 91 quantity: 1
function:5 node: 92 quantity: 1
function:5 node: 93 quantity: 1
function:5 node: 94 quantity: 1
function:5 node: 95 quantity: 1
function:5 node: 96 quantity: 1
function:5 node: 97 quantity: 1
function:5 node: 98 quantity: 1
function:5 node: 100 quantity: 1
function:5 node: 101 quantity: 1
function:5 node: 102 quantity: 1
function:5 node: 104 quantity: 1
function:5 node: 105 quantity: 1
function:5 node: 106 quantity: 1
function:5 node: 107 quantity: 1
function:5 node: 109 quantity: 1
function:5 node: 111 quantity: 1
function:5 node: 112 quantity: 1
Cost for function: 207.42999999999995
demand: 6
[29, 89, ], [89, 25, 93, ], [93, 93, ], [93, 25, 89, ], [89, 89, ], [89, 21, 70, 23, ], 
demand: 8
[9, 81, ], [81, 81, ], [81, 9, 85, ], [85, 9, 67, 10, 106, 58, ], 
demand: 10
[63, 111, ], [111, 111, ], [111, 31, 95, ], [95, 95, ], [95, 95, ], [95, 31, ], 
demand: 20
[53, 78, 55, 103, ], [103, 103, ], [103, 103, ], [103, 7, 83, ], [83, 83, ], [83, 7, 103, 55, ], 
demand: 23
[56, 78, 53, 101, ], [101, 5, 81, ], [81, 5, 101, ], [101, 101, ], [101, 21, 70, 22, 90, 30, 110, 62, ], 
demand: 9
[46, 76, 45, 109, ], [109, 109, ], [109, 13, 68, 14, 82, ], [82, 82, ], [82, 10, 86, ], [86, 18, 69, 19, 99, 35, ], 
demand: 3
[6, 102, ], [102, 102, ], [102, 102, ], [102, 22, 86, ], [86, 86, ], [86, 10, 67, 9, 105, 41, ], 
demand: 12
[14, 86, ], [86, 18, 98, ], [98, 98, ], [98, 98, ], [98, 98, ], [98, 18, 69, 17, 89, 25, ], 
demand: 13
[22, 90, ], [90, 90, ], [90, 26, 94, ], [94, 94, ], [94, 30, 72, 31, ], 
demand: 14
[9, 105, ], [105, 9, 85, ], [85, 17, 97, ], [97, 33, 93, 29, 109, 61, ], 
demand: 15
[17, 97, ], [97, 1, 65, 3, 83, ], [83, 3, 99, ], [99, 99, ], [99, 19, 87, ], [87, 19, 69, 17, 97, 33, ], 
demand: 18
[44, 75, 41, 105, ], [105, 25, 93, ], [93, 25, 71, 27, 91, ], [91, 31, 72, 32, 112, 64, ], 
demand: 4
[7, 66, 6, 82, ], [82, 14, 110, ], [110, 110, ], [110, 14, 68, 15, 87, ], [87, 19, 99, 35, ], 
demand: 21
[17, 85, ], [85, 9, 67, 12, 84, ], [84, 84, ], [84, 12, 108, 44, ], 
demand: 5
[51, 77, 52, 100, ], [100, 20, 88, ], [88, 88, ], [88, 88, ], [88, 20, 92, ], [92, 28, 96, 40, ], 
demand: 24
[18, 69, 19, 91, ], [91, 27, 71, 25, 93, ], [93, 37, 74, 40, 96, ], [96, 28, 92, ], [92, 28, 96, ], [96, 40, 74, 37, 101, 53, ], 
demand: 25
[40, 104, ], [104, 8, 66, 5, 81, ], [81, 1, 65, 4, 100, ], [100, 100, ], [100, 52, 77, 51, ], 
demand: 2
[33, 73, 34, 94, ], [94, 34, 73, 35, 99, ], [99, 35, 73, 34, 94, ], [94, 26, 90, ], [90, 26, 106, ], [106, 26, 94, 38, 102, 54, ], 
demand: 19
[32, 92, ], [92, 32, 112, ], [112, 16, 68, 15, 87, ], [87, 15, 68, 16, 112, 48, ], 
demand: 1
[54, 78, 56, 104, ], [104, 24, 88, 20, 100, ], [100, 4, 84, ], [84, 16, 68, 14, 110, 62, ], 
demand: 7
[37, 93, 25, 105, ], [105, 25, 71, 27, 95, ], [95, 35, 73, 33, 97, ], [97, 97, ], [97, 17, 69, 20, 88, 16, ], 
demand: 22
[48, 76, 45, 109, ], [109, 29, 72, 32, 96, 40, 104, ], [104, 40, 96, ], [96, 28, 108, ], [108, 12, 67, 11, 87, 19, 99, 51, ], 
demand: 11
[14, 68, 15, 111, ], [111, 47, 76, 48, 112, ], [112, 48, 76, 46, 110, ], [110, 14, 68, 13, 109, ], [109, 13, 68, 16, 84, 12, ], 
demand: 16
[17, 69, 19, 91, ], [91, 27, 107, ], [107, 107, ], [107, 43, 75, 42, 106, ], [106, 106, ], [106, 26, ], 
demand: 17
[18, 69, 19, 91, 27, 107, ], [107, 43, 75, 44, 108, ], [108, 28, 92, 32, 112, ], [112, 32, 92, 28, 108, ], [108, 44, 75, 42, 106, ], [106, 26, 71, 25, ], 
Value solution: 696.2700000000032
Runtime (mS): 423Value Bandwidth: 488.83999999999986Resource ultilization: 9447830.422199447