function:1 node: 84 quantity: 1
function:1 node: 88 quantity: 1
function:1 node: 90 quantity: 1
function:1 node: 99 quantity: 1
function:1 node: 101 quantity: 1
function:1 node: 102 quantity: 1
function:1 node: 103 quantity: 1
function:2 node: 85 quantity: 1
function:2 node: 86 quantity: 1
function:2 node: 89 quantity: 1
function:2 node: 108 quantity: 1
function:2 node: 110 quantity: 1
function:3 node: 81 quantity: 1
function:3 node: 92 quantity: 1
function:3 node: 93 quantity: 1
function:3 node: 94 quantity: 1
function:3 node: 95 quantity: 1
function:3 node: 97 quantity: 1
function:3 node: 98 quantity: 1
function:3 node: 100 quantity: 1
function:3 node: 106 quantity: 1
function:3 node: 109 quantity: 1
function:4 node: 82 quantity: 1
function:4 node: 87 quantity: 1
function:4 node: 91 quantity: 1
function:4 node: 104 quantity: 1
function:4 node: 105 quantity: 1
function:4 node: 107 quantity: 1
function:4 node: 111 quantity: 1
function:5 node: 81 quantity: 1
function:5 node: 83 quantity: 1
function:5 node: 92 quantity: 1
function:5 node: 96 quantity: 1
function:5 node: 112 quantity: 1
Cost for function: 67.97999999999999
demand: 1
[62, 80, 63, 111, ], [111, 15, 68, 16, 84, ], [84, 4, 100, ], [100, 20, 69, 19, 87, 11, 107, 43, ], 
demand: 2
[52, 100, 20, 92, ], [92, 28, 108, ], [108, 12, 67, 10, 82, ], [82, 2, 98, ], [98, 18, 90, ], [90, 30, 72, 32, 112, 48, ], 
demand: 9
[7, 66, 8, 104, ], [104, 24, 70, 21, 85, ], [85, 21, 101, ], [101, 5, 81, ], [81, 9, 105, 25, ], 
demand: 10
[18, 69, 19, 87, ], [87, 19, 69, 20, 92, ], [92, 20, 88, ], [88, 12, 67, 10, 106, 42, ], 
demand: 6
[20, 69, 18, 86, ], [86, 18, 69, 19, 91, ], [91, 27, 95, ], [95, 35, 99, 3, ], 
demand: 8
[38, 102, ], [102, 38, 94, ], [94, 38, 74, 40, 96, ], [96, 36, 73, 35, ], 
demand: 7
[31, 72, 29, 93, ], [93, 25, 89, ], [89, 29, 72, 32, 112, ], [112, 16, 68, 13, 81, 9, 105, ], [105, 25, 71, 27, 95, 39, ], 
demand: 5
[40, 74, 39, 95, 27, 107, ], [107, 43, 75, 42, 106, ], [106, 26, 90, 30, 110, ], [110, 30, 72, 32, 96, 40, 104, 56, ], 
demand: 3
[35, 99, ], [99, 3, 83, ], [83, 3, 65, 1, 97, ], [97, 33, 73, 36, 96, 40, ], 
demand: 4
[35, 95, 39, 103, ], [103, 7, 66, 5, 81, ], [81, 13, 109, ], [109, 13, 68, 14, ], 
Value solution: 294.5799999999996
Runtime (mS): 310Value Bandwidth: 226.59999999999957Resource ultilization: 9463847.413801517