function:1 node: 81 quantity: 1
function:1 node: 86 quantity: 1
function:1 node: 89 quantity: 1
function:1 node: 92 quantity: 1
function:1 node: 93 quantity: 1
function:1 node: 94 quantity: 1
function:1 node: 95 quantity: 1
function:1 node: 97 quantity: 1
function:1 node: 98 quantity: 1
function:1 node: 100 quantity: 1
function:1 node: 106 quantity: 1
function:1 node: 109 quantity: 1
function:1 node: 110 quantity: 1
function:2 node: 82 quantity: 1
function:2 node: 84 quantity: 1
function:2 node: 87 quantity: 1
function:2 node: 88 quantity: 1
function:2 node: 90 quantity: 1
function:2 node: 91 quantity: 1
function:2 node: 99 quantity: 1
function:2 node: 101 quantity: 1
function:2 node: 102 quantity: 1
function:2 node: 103 quantity: 1
function:2 node: 104 quantity: 1
function:3 node: 81 quantity: 1
function:3 node: 82 quantity: 1
function:3 node: 83 quantity: 1
function:3 node: 87 quantity: 1
function:3 node: 91 quantity: 1
function:3 node: 92 quantity: 1
function:3 node: 96 quantity: 1
function:3 node: 105 quantity: 1
function:3 node: 107 quantity: 1
function:3 node: 111 quantity: 1
function:3 node: 112 quantity: 1
function:4 node: 85 quantity: 1
function:4 node: 86 quantity: 1
function:4 node: 89 quantity: 1
function:4 node: 93 quantity: 1
function:4 node: 94 quantity: 1
function:4 node: 95 quantity: 1
function:4 node: 97 quantity: 1
function:4 node: 98 quantity: 1
function:4 node: 100 quantity: 1
function:4 node: 106 quantity: 1
function:4 node: 108 quantity: 1
function:4 node: 109 quantity: 1
function:4 node: 110 quantity: 1
function:5 node: 84 quantity: 1
function:5 node: 85 quantity: 1
function:5 node: 88 quantity: 1
function:5 node: 90 quantity: 1
function:5 node: 99 quantity: 1
function:5 node: 101 quantity: 1
function:5 node: 102 quantity: 1
function:5 node: 103 quantity: 1
function:5 node: 104 quantity: 1
function:5 node: 108 quantity: 1
Cost for function: 105.97000000000003
demand: 3
[31, 95, ], [95, 35, 99, ], [99, 35, 95, ], [95, 27, 91, ], [91, 27, 71, 28, 108, 12, ], 
demand: 5
[20, 88, ], [88, 20, 92, ], [92, 92, ], [92, 24, 70, 22, 102, 6, ], 
demand: 7
[64, 112, ], [112, 16, 84, ], [84, 4, 100, ], [100, 100, ], [100, 4, 84, ], [84, 12, 67, 10, ], 
demand: 9
[16, 68, 13, 85, ], [85, 9, 81, ], [81, 9, 85, ], [85, 21, 70, 24, 104, 56, ], 
demand: 11
[37, 74, 40, 96, ], [96, 40, 104, ], [104, 104, ], [104, 8, 66, 5, 81, ], [81, 1, 97, ], [97, 17, 69, 18, 90, 30, 110, 46, ], 
demand: 13
[45, 76, 48, 112, 16, 88, ], [88, 16, 68, 14, 82, ], [82, 10, 86, ], [86, 18, 98, 2, ], 
demand: 4
[39, 74, 37, 93, ], [93, 25, 105, ], [105, 25, 89, ], [89, 25, 93, 37, ], 
demand: 12
[39, 74, 37, 93, ], [93, 25, 89, ], [89, 21, 101, ], [101, 101, ], [101, 37, 74, 40, ], 
demand: 15
[33, 73, 35, 99, ], [99, 19, 69, 18, 86, ], [86, 18, 98, ], [98, 18, 90, ], [90, 30, 72, 31, 111, 15, ], 
demand: 10
[47, 76, 45, 109, ], [109, 109, ], [109, 13, 68, 15, 87, ], [87, 15, 68, 16, 112, 64, ], 
demand: 6
[52, 77, 50, 98, ], [98, 18, 90, ], [90, 26, 94, ], [94, 38, 102, ], [102, 6, 82, ], [82, 10, 67, 11, 107, 27, ], 
demand: 14
[17, 69, 19, 87, 23, 103, ], [103, 7, 83, ], [83, 11, 67, 10, 106, ], [106, 26, 71, 27, 95, 35, ], 
demand: 2
[38, 74, 39, 103, 23, 87, ], [87, 11, 67, 12, 108, ], [108, 44, 75, 42, 106, ], [106, 26, 71, 27, 91, ], [91, 27, 71, 25, ], 
demand: 8
[25, 71, 26, 94, ], [94, 26, 71, 27, 107, ], [107, 27, 71, 25, 93, 33, 97, ], [97, 33, 73, 34, 94, 38, 102, ], [102, 6, 66, 7, 83, 3, ], 
demand: 1
[25, 71, 28, 108, ], [108, 28, 71, 27, 95, 39, 103, ], [103, 39, 95, 31, 111, ], [111, 47, 76, 46, 110, ], [110, 110, ], [110, 30, 72, 32, 96, 28, ], 
Value solution: 439.4899999999999
Runtime (mS): 247Value Bandwidth: 333.5199999999997Resource ultilization: 9459083.119963072