function:1 node: 81 quantity: 1
function:1 node: 85 quantity: 1
function:1 node: 86 quantity: 1
function:1 node: 89 quantity: 1
function:1 node: 92 quantity: 1
function:1 node: 93 quantity: 1
function:1 node: 94 quantity: 1
function:1 node: 95 quantity: 1
function:1 node: 97 quantity: 1
function:1 node: 98 quantity: 1
function:1 node: 99 quantity: 1
function:1 node: 100 quantity: 1
function:1 node: 101 quantity: 1
function:1 node: 103 quantity: 1
function:1 node: 106 quantity: 1
function:1 node: 108 quantity: 1
function:1 node: 109 quantity: 1
function:1 node: 110 quantity: 1
function:2 node: 81 quantity: 1
function:2 node: 85 quantity: 1
function:2 node: 86 quantity: 1
function:2 node: 89 quantity: 1
function:2 node: 90 quantity: 1
function:2 node: 93 quantity: 1
function:2 node: 94 quantity: 1
function:2 node: 97 quantity: 1
function:2 node: 98 quantity: 1
function:2 node: 99 quantity: 1
function:2 node: 100 quantity: 1
function:2 node: 103 quantity: 1
function:2 node: 106 quantity: 1
function:2 node: 108 quantity: 1
function:2 node: 109 quantity: 1
function:2 node: 110 quantity: 1
function:3 node: 85 quantity: 1
function:3 node: 86 quantity: 1
function:3 node: 88 quantity: 1
function:3 node: 89 quantity: 1
function:3 node: 90 quantity: 1
function:3 node: 93 quantity: 1
function:3 node: 94 quantity: 1
function:3 node: 99 quantity: 1
function:3 node: 100 quantity: 1
function:3 node: 101 quantity: 1
function:3 node: 103 quantity: 1
function:3 node: 106 quantity: 1
function:3 node: 108 quantity: 1
function:3 node: 109 quantity: 1
function:3 node: 110 quantity: 1
function:4 node: 82 quantity: 1
function:4 node: 83 quantity: 1
function:4 node: 84 quantity: 1
function:4 node: 87 quantity: 1
function:4 node: 91 quantity: 1
function:4 node: 92 quantity: 1
function:4 node: 95 quantity: 1
function:4 node: 96 quantity: 1
function:4 node: 102 quantity: 1
function:4 node: 104 quantity: 1
function:4 node: 105 quantity: 1
function:4 node: 107 quantity: 1
function:4 node: 111 quantity: 1
function:4 node: 112 quantity: 1
function:5 node: 81 quantity: 1
function:5 node: 82 quantity: 1
function:5 node: 83 quantity: 1
function:5 node: 84 quantity: 1
function:5 node: 87 quantity: 1
function:5 node: 88 quantity: 1
function:5 node: 90 quantity: 1
function:5 node: 91 quantity: 1
function:5 node: 92 quantity: 1
function:5 node: 95 quantity: 1
function:5 node: 96 quantity: 1
function:5 node: 97 quantity: 1
function:5 node: 98 quantity: 1
function:5 node: 102 quantity: 1
function:5 node: 104 quantity: 1
function:5 node: 105 quantity: 1
function:5 node: 107 quantity: 1
function:5 node: 111 quantity: 1
function:5 node: 112 quantity: 1
Cost for function: 151.06999999999996
demand: 4
[13, 81, ], [81, 9, 105, ], [105, 105, ], [105, 25, 93, 33, ], 
demand: 5
[16, 84, ], [84, 4, 100, ], [100, 100, ], [100, 100, ], [100, 4, 84, ], [84, 16, 68, 14, 110, 46, ], 
demand: 8
[23, 87, ], [87, 19, 99, ], [99, 99, ], [99, 99, ], [99, 3, 83, ], [83, 7, 66, 5, ], 
demand: 12
[3, 83, 7, 103, ], [103, 23, 87, ], [87, 11, 83, ], [83, 7, 103, ], [103, 103, ], [103, 23, 87, 19, 99, 51, ], 
demand: 15
[46, 76, 47, 111, ], [111, 15, 68, 13, 85, ], [85, 85, ], [85, 17, 69, 19, 99, 3, ], 
demand: 16
[12, 88, ], [88, 20, 92, ], [92, 20, 88, ], [88, 12, 108, ], [108, 28, 71, 26, ], 
demand: 17
[60, 79, 59, 107, ], [107, 107, ], [107, 11, 67, 9, 81, ], [81, 13, 68, 16, 88, 20, ], 
demand: 3
[17, 85, ], [85, 17, 89, ], [89, 17, 97, ], [97, 17, 89, ], [89, 17, 69, 19, ], 
demand: 11
[36, 96, ], [96, 96, ], [96, 28, 108, ], [108, 28, 71, 26, ], 
demand: 1
[45, 109, ], [109, 13, 81, ], [81, 5, 101, ], [101, 5, 66, 6, 82, ], [82, 10, 86, ], [86, 18, 90, 30, ], 
demand: 13
[19, 69, 17, 89, ], [89, 21, 70, 23, 91, ], [91, 23, 70, 22, 86, ], [86, 86, ], [86, 22, 102, 54, ], 
demand: 14
[34, 98, ], [98, 18, 69, 20, 92, ], [92, 28, 108, ], [108, 28, 71, 25, 93, ], [93, 93, ], [93, 33, 73, 36, 100, 4, ], 
demand: 2
[15, 68, 13, 109, ], [109, 13, 68, 14, 82, ], [82, 2, 98, ], [98, 98, ], [98, 2, 65, 4, 84, 8, ], 
demand: 6
[49, 77, 50, 98, 18, 90, ], [90, 26, 94, ], [94, 38, 102, ], [102, 22, 90, ], [90, 26, 71, 27, 107, 11, ], 
demand: 7
[53, 78, 54, 102, ], [102, 22, 90, ], [90, 26, 71, 27, 95, ], [95, 95, ], [95, 31, 72, 32, 92, 20, ], 
demand: 10
[48, 76, 45, 109, ], [109, 29, 72, 31, 91, ], [91, 27, 71, 26, 94, ], [94, 26, 71, 28, ], 
demand: 19
[11, 67, 10, 106, ], [106, 26, 71, 28, 92, ], [92, 24, 104, ], [104, 40, 74, 37, 93, ], [93, 33, 97, ], [97, 17, 69, 20, 88, 16, ], 
demand: 18
[53, 78, 56, 104, ], [104, 40, 74, 38, 94, ], [94, 30, 110, ], [110, 110, ], [110, 30, 72, 29, 89, 17, ], 
demand: 9
[44, 75, 42, 106, ], [106, 26, 71, 27, 95, ], [95, 31, 111, ], [111, 47, 76, 46, 110, ], [110, 14, 68, 16, ], 
demand: 20
[46, 110, 14, 82, 10, 106, ], [106, 10, 67, 12, 84, 16, 112, ], [112, 112, ], [112, 16, 68, 13, 81, 5, 101, ], [101, 21, 85, 17, 97, ], [97, 17, 85, 21, 101, 53, ], 
Value solution: 565.990000000001
Runtime (mS): 326Value Bandwidth: 414.9199999999998Resource ultilization: 9458126.9057342