function:1 node: 83 quantity: 1
function:1 node: 84 quantity: 1
function:1 node: 86 quantity: 1
function:1 node: 87 quantity: 1
function:1 node: 88 quantity: 1
function:1 node: 89 quantity: 1
function:1 node: 90 quantity: 1
function:1 node: 91 quantity: 1
function:1 node: 92 quantity: 1
function:1 node: 94 quantity: 1
function:1 node: 95 quantity: 1
function:1 node: 97 quantity: 1
function:1 node: 98 quantity: 1
function:1 node: 99 quantity: 1
function:1 node: 100 quantity: 1
function:1 node: 103 quantity: 1
function:1 node: 106 quantity: 1
function:1 node: 107 quantity: 1
function:1 node: 110 quantity: 1
function:2 node: 81 quantity: 1
function:2 node: 82 quantity: 1
function:2 node: 83 quantity: 1
function:2 node: 84 quantity: 1
function:2 node: 86 quantity: 1
function:2 node: 87 quantity: 1
function:2 node: 88 quantity: 1
function:2 node: 90 quantity: 1
function:2 node: 92 quantity: 1
function:2 node: 93 quantity: 1
function:2 node: 94 quantity: 1
function:2 node: 95 quantity: 1
function:2 node: 98 quantity: 1
function:2 node: 99 quantity: 1
function:2 node: 100 quantity: 1
function:2 node: 103 quantity: 1
function:2 node: 106 quantity: 1
function:2 node: 107 quantity: 1
function:2 node: 108 quantity: 1
function:2 node: 109 quantity: 1
function:2 node: 111 quantity: 1
function:3 node: 81 quantity: 1
function:3 node: 82 quantity: 1
function:3 node: 85 quantity: 1
function:3 node: 89 quantity: 1
function:3 node: 91 quantity: 1
function:3 node: 93 quantity: 1
function:3 node: 96 quantity: 1
function:3 node: 97 quantity: 1
function:3 node: 101 quantity: 1
function:3 node: 102 quantity: 1
function:3 node: 104 quantity: 1
function:3 node: 105 quantity: 1
function:3 node: 108 quantity: 1
function:3 node: 109 quantity: 1
function:3 node: 110 quantity: 1
function:3 node: 111 quantity: 1
function:3 node: 112 quantity: 1
function:4 node: 81 quantity: 1
function:4 node: 82 quantity: 1
function:4 node: 83 quantity: 1
function:4 node: 85 quantity: 1
function:4 node: 86 quantity: 1
function:4 node: 87 quantity: 1
function:4 node: 88 quantity: 1
function:4 node: 90 quantity: 1
function:4 node: 93 quantity: 1
function:4 node: 94 quantity: 1
function:4 node: 98 quantity: 1
function:4 node: 99 quantity: 1
function:4 node: 101 quantity: 1
function:4 node: 103 quantity: 1
function:4 node: 104 quantity: 1
function:4 node: 106 quantity: 1
function:4 node: 107 quantity: 1
function:4 node: 108 quantity: 1
function:4 node: 109 quantity: 1
function:4 node: 111 quantity: 1
function:4 node: 112 quantity: 1
function:5 node: 84 quantity: 1
function:5 node: 85 quantity: 1
function:5 node: 89 quantity: 1
function:5 node: 91 quantity: 1
function:5 node: 92 quantity: 1
function:5 node: 95 quantity: 1
function:5 node: 96 quantity: 1
function:5 node: 97 quantity: 1
function:5 node: 100 quantity: 1
function:5 node: 101 quantity: 1
function:5 node: 102 quantity: 1
function:5 node: 104 quantity: 1
function:5 node: 105 quantity: 1
function:5 node: 110 quantity: 1
function:5 node: 112 quantity: 1
Cost for function: 467.6999999999999
demand: 2
[53, 78, 55, 103, ], [103, 103, ], [103, 103, ], [103, 23, 91, ], [91, 91, ], [91, 27, 71, 28, 108, 60, ], 
demand: 8
[36, 73, 33, 93, ], [93, 25, 89, ], [89, 89, ], [89, 25, 93, ], [93, 25, 71, 27, 107, 11, ], 
demand: 11
[59, 107, ], [107, 107, ], [107, 27, 95, ], [95, 31, 72, 32, 112, 48, ], 
demand: 12
[13, 68, 15, 83, ], [83, 83, ], [83, 83, ], [83, 11, 107, 43, ], 
demand: 16
[43, 75, 42, 106, ], [106, 106, ], [106, 106, ], [106, 10, 82, ], [82, 6, 66, 8, 104, 40, ], 
demand: 21
[18, 69, 17, 85, ], [85, 85, ], [85, 9, 81, ], [81, 1, 97, ], [97, 97, ], [97, 1, 65, 2, 82, 6, ], 
demand: 23
[4, 84, ], [84, 84, ], [84, 12, 88, ], [88, 20, 92, 28, ], 
demand: 3
[49, 77, 50, 98, ], [98, 98, ], [98, 2, 65, 4, 84, ], [84, 8, 104, ], [104, 24, 70, 23, 87, 15, 111, 47, ], 
demand: 4
[1, 65, 4, 100, ], [100, 4, 65, 1, 81, ], [81, 13, 109, ], [109, 29, 72, 30, 94, 38, ], 
demand: 14
[63, 111, ], [111, 111, ], [111, 15, 87, ], [87, 15, 111, ], [111, 15, 68, 13, 85, ], [85, 9, 67, 10, 106, 58, ], 
demand: 5
[58, 79, 60, 108, ], [108, 28, 92, ], [92, 28, 96, ], [96, 36, 73, 34, ], 
demand: 18
[1, 65, 3, 99, ], [99, 99, ], [99, 3, 65, 1, 81, ], [81, 5, 66, 6, 102, 38, ], 
demand: 20
[5, 66, 6, 82, ], [82, 6, 102, ], [102, 6, 82, ], [82, 10, 67, 12, 108, 60, ], 
demand: 10
[10, 86, ], [86, 22, 102, ], [102, 22, 86, ], [86, 22, 70, 21, 101, 5, ], 
demand: 17
[60, 79, 57, 105, ], [105, 9, 67, 10, 86, ], [86, 18, 90, ], [90, 26, 71, 25, 105, 57, ], 
demand: 9
[46, 76, 45, 109, ], [109, 109, ], [109, 13, 68, 15, 87, ], [87, 11, 67, 10, 106, 42, ], 
demand: 19
[45, 76, 46, 110, ], [110, 110, ], [110, 110, ], [110, 30, 90, ], [90, 26, 71, 25, 105, 9, ], 
demand: 6
[16, 112, ], [112, 16, 88, ], [88, 88, ], [88, 12, 67, 11, 107, 27, ], 
demand: 22
[9, 105, ], [105, 9, 67, 11, 87, ], [87, 19, 91, ], [91, 31, 72, 29, 109, 61, ], 
demand: 13
[52, 100, 36, 96, ], [96, 28, 92, ], [92, 92, ], [92, 24, 104, ], [104, 40, 96, 28, 108, 44, ], 
demand: 1
[63, 111, 31, 95, ], [95, 31, 72, 29, 89, ], [89, 25, 71, 26, 94, ], [94, 30, 72, 29, 93, ], [93, 37, 101, ], [101, 21, 70, 22, 86, 18, ], 
demand: 15
[22, 70, 23, 91, 27, 95, ], [95, 27, 71, 26, 90, ], [90, 26, 94, ], [94, 38, 74, 37, 101, ], [101, 37, 74, 39, 95, 31, 111, 47, ], 
demand: 7
[26, 71, 28, 108, ], [108, 28, 96, 40, 104, ], [104, 40, 96, 32, 112, ], [112, 32, 72, 30, 94, ], [94, 26, 71, 27, 107, ], [107, 11, 67, 9, ], 
demand: 24
[50, 77, 52, 100, ], [100, 4, 65, 2, 98, ], [98, 34, 73, 33, 97, ], [97, 17, 69, 20, 88, 16, 112, ], [112, 16, 84, 4, 100, ], [100, 20, 88, 12, ], 
demand: 25
[24, 70, 23, 87, 19, 99, ], [99, 19, 69, 20, 88, 12, 108, ], [108, 12, 67, 9, 81, 5, 101, ], [101, 37, 74, 40, 96, 36, ], 
Value solution: 972.3800000000056
Runtime (mS): 571Value Bandwidth: 504.6799999999996Resource ultilization: 9107845.247944383