function:1 node: 86 quantity: 1
function:1 node: 89 quantity: 1
function:1 node: 90 quantity: 1
function:1 node: 91 quantity: 1
function:1 node: 94 quantity: 1
function:1 node: 95 quantity: 1
function:1 node: 97 quantity: 1
function:1 node: 100 quantity: 1
function:1 node: 107 quantity: 1
function:1 node: 110 quantity: 1
function:2 node: 85 quantity: 1
function:2 node: 93 quantity: 1
function:2 node: 98 quantity: 1
function:2 node: 99 quantity: 1
function:2 node: 101 quantity: 1
function:2 node: 106 quantity: 1
function:2 node: 109 quantity: 1
function:3 node: 82 quantity: 1
function:3 node: 96 quantity: 1
function:3 node: 97 quantity: 1
function:3 node: 102 quantity: 1
function:3 node: 104 quantity: 1
function:3 node: 105 quantity: 1
function:3 node: 112 quantity: 1
function:4 node: 81 quantity: 1
function:4 node: 83 quantity: 1
function:4 node: 84 quantity: 1
function:4 node: 87 quantity: 1
function:4 node: 88 quantity: 1
function:4 node: 92 quantity: 1
function:4 node: 103 quantity: 1
function:4 node: 108 quantity: 1
function:4 node: 111 quantity: 1
function:5 node: 84 quantity: 1
function:5 node: 86 quantity: 1
function:5 node: 89 quantity: 1
function:5 node: 91 quantity: 1
function:5 node: 95 quantity: 1
function:5 node: 100 quantity: 1
function:5 node: 107 quantity: 1
function:5 node: 110 quantity: 1
Cost for function: 183.46
demand: 3
[30, 72, 32, 92, ], [92, 20, 100, ], [100, 100, ], [100, 20, 69, 17, 85, ], [85, 13, ], 
demand: 2
[58, 79, 60, 108, ], [108, 12, 67, 10, 86, ], [86, 10, 82, ], [82, 6, 66, 5, 101, 53, ], 
demand: 5
[40, 74, 37, 93, ], [93, 25, 89, ], [89, 89, ], [89, 21, 70, 23, 87, ], [87, 19, 69, 18, 98, 2, ], 
demand: 4
[51, 99, 3, 83, ], [83, 11, 107, ], [107, 27, 71, 28, 96, ], [96, 36, 73, 34, 98, ], [98, 18, 86, ], [86, 18, 98, 2, ], 
demand: 9
[63, 80, 62, 110, ], [110, 14, 68, 13, 81, ], [81, 1, 65, 4, 84, ], [84, 12, 108, 28, ], 
demand: 6
[46, 76, 48, 112, ], [112, 16, 68, 13, 109, ], [109, 29, 72, 30, 90, ], [90, 30, 110, ], [110, 14, 68, 16, 84, ], [84, 12, 67, 11, 107, 27, ], 
demand: 7
[4, 65, 1, 97, ], [97, 17, 69, 19, 91, ], [91, 19, 99, ], [99, 35, 73, 33, 97, ], [97, 17, 69, 20, 88, ], [88, 20, 92, 28, ], 
demand: 8
[54, 78, 55, 103, 39, 95, ], [95, 39, 74, 38, 102, ], [102, 38, 74, 37, 101, ], [101, 21, 70, 23, 91, ], [91, 31, 72, 29, 109, 13, ], 
demand: 1
[25, 105, ], [105, 25, 71, 26, 94, ], [94, 38, 74, 39, 103, ], [103, 7, 66, 8, 84, 4, 100, 52, ], 
demand: 10
[33, 73, 35, 95, 27, 107, ], [107, 27, 95, ], [95, 39, 74, 40, 104, ], [104, 24, 70, 23, 87, 15, 111, ], [111, 15, 68, 14, 82, 10, 106, ], [106, 26, 71, 25, ], 
Value solution: 432.05999999999995
Runtime (mS): 201Value Bandwidth: 248.59999999999945Resource ultilization: 9115208.743433705