function:1 node: 83 quantity: 1
function:1 node: 84 quantity: 1
function:1 node: 86 quantity: 1
function:1 node: 87 quantity: 1
function:1 node: 88 quantity: 1
function:1 node: 89 quantity: 1
function:1 node: 90 quantity: 1
function:1 node: 91 quantity: 1
function:1 node: 92 quantity: 1
function:1 node: 94 quantity: 1
function:1 node: 95 quantity: 1
function:1 node: 97 quantity: 1
function:1 node: 98 quantity: 1
function:1 node: 99 quantity: 1
function:1 node: 100 quantity: 1
function:1 node: 103 quantity: 1
function:1 node: 106 quantity: 1
function:1 node: 107 quantity: 1
function:1 node: 110 quantity: 1
function:2 node: 81 quantity: 1
function:2 node: 82 quantity: 1
function:2 node: 83 quantity: 1
function:2 node: 85 quantity: 1
function:2 node: 86 quantity: 1
function:2 node: 87 quantity: 1
function:2 node: 88 quantity: 1
function:2 node: 92 quantity: 1
function:2 node: 93 quantity: 1
function:2 node: 94 quantity: 1
function:2 node: 96 quantity: 1
function:2 node: 98 quantity: 1
function:2 node: 99 quantity: 1
function:2 node: 103 quantity: 1
function:2 node: 104 quantity: 1
function:2 node: 105 quantity: 1
function:2 node: 106 quantity: 1
function:2 node: 107 quantity: 1
function:2 node: 108 quantity: 1
function:2 node: 109 quantity: 1
function:2 node: 111 quantity: 1
function:3 node: 83 quantity: 1
function:3 node: 84 quantity: 1
function:3 node: 86 quantity: 1
function:3 node: 87 quantity: 1
function:3 node: 89 quantity: 1
function:3 node: 90 quantity: 1
function:3 node: 91 quantity: 1
function:3 node: 92 quantity: 1
function:3 node: 94 quantity: 1
function:3 node: 95 quantity: 1
function:3 node: 97 quantity: 1
function:3 node: 100 quantity: 1
function:3 node: 101 quantity: 1
function:3 node: 102 quantity: 1
function:3 node: 107 quantity: 1
function:3 node: 110 quantity: 1
function:3 node: 112 quantity: 1
function:4 node: 81 quantity: 1
function:4 node: 82 quantity: 1
function:4 node: 84 quantity: 1
function:4 node: 85 quantity: 1
function:4 node: 89 quantity: 1
function:4 node: 90 quantity: 1
function:4 node: 91 quantity: 1
function:4 node: 93 quantity: 1
function:4 node: 95 quantity: 1
function:4 node: 96 quantity: 1
function:4 node: 97 quantity: 1
function:4 node: 100 quantity: 1
function:4 node: 101 quantity: 1
function:4 node: 102 quantity: 1
function:4 node: 104 quantity: 1
function:4 node: 105 quantity: 1
function:4 node: 108 quantity: 1
function:4 node: 109 quantity: 1
function:4 node: 110 quantity: 1
function:4 node: 111 quantity: 1
function:4 node: 112 quantity: 1
function:5 node: 81 quantity: 1
function:5 node: 82 quantity: 1
function:5 node: 88 quantity: 1
function:5 node: 93 quantity: 1
function:5 node: 96 quantity: 1
function:5 node: 98 quantity: 1
function:5 node: 99 quantity: 1
function:5 node: 101 quantity: 1
function:5 node: 103 quantity: 1
function:5 node: 104 quantity: 1
function:5 node: 106 quantity: 1
function:5 node: 108 quantity: 1
function:5 node: 109 quantity: 1
function:5 node: 111 quantity: 1
function:5 node: 112 quantity: 1
Cost for function: 467.6999999999997
demand: 2
[53, 78, 55, 103, ], [103, 103, ], [103, 23, 91, ], [91, 19, 99, ], [99, 3, 83, ], [83, 11, 67, 12, 108, 60, ], 
demand: 8
[36, 96, ], [96, 28, 92, ], [92, 92, ], [92, 92, ], [92, 28, 71, 27, 107, 11, ], 
demand: 11
[59, 79, 57, 105, ], [105, 25, 89, ], [89, 25, 93, ], [93, 29, 72, 32, 112, 48, ], 
demand: 12
[13, 68, 15, 83, ], [83, 83, ], [83, 15, 111, ], [111, 31, 91, 27, 107, 43, ], 
demand: 16
[43, 75, 44, 108, ], [108, 12, 84, ], [84, 12, 88, ], [88, 12, 84, ], [84, 8, 104, 40, ], 
demand: 21
[18, 86, ], [86, 10, 82, ], [82, 82, ], [82, 10, 86, ], [86, 10, 82, ], [82, 6, ], 
demand: 23
[4, 100, ], [100, 36, 96, ], [96, 36, 100, ], [100, 36, 96, 28, ], 
demand: 3
[49, 97, ], [97, 1, 81, ], [81, 81, ], [81, 81, ], [81, 13, 68, 15, 111, 47, ], 
demand: 4
[1, 65, 2, 98, ], [98, 18, 90, ], [90, 18, 86, ], [86, 22, 102, 38, ], 
demand: 14
[63, 80, 61, 109, ], [109, 109, ], [109, 13, 68, 15, 87, ], [87, 87, ], [87, 23, 103, ], [103, 23, 70, 22, 86, 10, 106, 58, ], 
demand: 5
[58, 79, 60, 108, 12, 84, ], [84, 12, 88, ], [88, 20, 100, ], [100, 36, 73, 34, ], 
demand: 18
[1, 65, 2, 98, ], [98, 98, ], [98, 18, 90, ], [90, 26, 94, 38, ], 
demand: 20
[5, 66, 8, 104, ], [104, 104, ], [104, 104, ], [104, 40, 96, 28, 108, 60, ], 
demand: 10
[10, 67, 9, 85, ], [85, 17, 89, ], [89, 17, 69, 20, 88, ], [88, 24, 70, 21, 101, 5, ], 
demand: 17
[60, 108, ], [108, 108, ], [108, 28, 71, 25, 89, ], [89, 25, 105, 57, ], 
demand: 9
[46, 110, ], [110, 110, ], [110, 30, 94, ], [94, 26, 106, 42, ], 
demand: 19
[45, 76, 48, 112, ], [112, 112, ], [112, 32, 72, 30, 90, ], [90, 26, 106, ], [106, 10, 67, 9, ], 
demand: 6
[16, 68, 15, 87, 23, 91, ], [91, 19, 87, ], [87, 19, 91, ], [91, 27, ], 
demand: 22
[9, 67, 11, 107, ], [107, 27, 95, ], [95, 95, ], [95, 31, 72, 29, 109, 61, ], 
demand: 13
[52, 100, 36, 96, ], [96, 36, 73, 34, 94, ], [94, 30, 72, 29, 93, ], [93, 33, 97, ], [97, 17, 69, 20, 88, 12, 108, 44, ], 
demand: 1
[63, 80, 62, 110, ], [110, 14, 68, 13, 109, ], [109, 13, 85, ], [85, 21, 101, ], [101, 101, ], [101, 21, 70, 22, 86, 18, ], 
demand: 15
[22, 70, 23, 87, 19, 99, ], [99, 99, ], [99, 35, 73, 33, 93, ], [93, 37, 101, ], [101, 37, 74, 39, 95, 31, 111, 47, ], 
demand: 7
[26, 94, ], [94, 26, 106, ], [106, 26, 94, 38, 102, ], [102, 38, 94, 26, 106, ], [106, 10, 67, 9, 105, ], [105, 9, ], 
demand: 24
[50, 77, 51, 99, 19, 87, 11, 107, ], [107, 27, 71, 25, 93, 33, 97, ], [97, 33, 73, 35, 95, ], [95, 31, 111, ], [111, 31, 91, 27, 107, ], [107, 11, 67, 12, ], 
demand: 25
[24, 92, 32, 112, ], [112, 48, 76, 47, 111, ], [111, 15, 68, 14, 82, 6, 102, ], [102, 38, 74, 40, 96, 36, ], 
Value solution: 975.0200000000049
Runtime (mS): 459Value Bandwidth: 507.3199999999995Resource ultilization: 9104717.097864276