function:1 node: 84 quantity: 1
function:1 node: 86 quantity: 1
function:1 node: 89 quantity: 1
function:1 node: 90 quantity: 1
function:1 node: 91 quantity: 1
function:1 node: 94 quantity: 1
function:1 node: 95 quantity: 1
function:1 node: 97 quantity: 1
function:1 node: 100 quantity: 1
function:1 node: 110 quantity: 1
function:2 node: 81 quantity: 1
function:2 node: 98 quantity: 1
function:2 node: 99 quantity: 1
function:2 node: 101 quantity: 1
function:2 node: 106 quantity: 1
function:2 node: 108 quantity: 1
function:2 node: 109 quantity: 1
function:3 node: 83 quantity: 1
function:3 node: 87 quantity: 1
function:3 node: 88 quantity: 1
function:3 node: 92 quantity: 1
function:3 node: 103 quantity: 1
function:3 node: 107 quantity: 1
function:3 node: 111 quantity: 1
function:4 node: 84 quantity: 1
function:4 node: 86 quantity: 1
function:4 node: 89 quantity: 1
function:4 node: 90 quantity: 1
function:4 node: 91 quantity: 1
function:4 node: 94 quantity: 1
function:4 node: 97 quantity: 1
function:4 node: 100 quantity: 1
function:4 node: 110 quantity: 1
function:5 node: 82 quantity: 1
function:5 node: 85 quantity: 1
function:5 node: 93 quantity: 1
function:5 node: 96 quantity: 1
function:5 node: 102 quantity: 1
function:5 node: 104 quantity: 1
function:5 node: 105 quantity: 1
function:5 node: 112 quantity: 1
Cost for function: 183.46000000000004
demand: 3
[30, 90, ], [90, 22, 102, ], [102, 22, 86, ], [86, 18, 98, ], [98, 18, 69, 17, 85, 13, ], 
demand: 2
[58, 106, 10, 86, ], [86, 18, 90, ], [90, 22, 70, 23, 87, ], [87, 23, 70, 21, 101, 53, ], 
demand: 5
[40, 74, 37, 101, ], [101, 21, 85, ], [85, 17, 89, ], [89, 89, ], [89, 17, 69, 18, 98, 2, ], 
demand: 4
[51, 77, 49, 97, ], [97, 97, ], [97, 1, 65, 3, 83, ], [83, 3, 99, ], [99, 3, 65, 2, 82, ], [82, 2, ], 
demand: 9
[63, 80, 62, 110, ], [110, 110, ], [110, 30, 72, 29, 93, ], [93, 25, 71, 28, ], 
demand: 6
[46, 76, 47, 111, ], [111, 15, 68, 13, 81, ], [81, 1, 65, 4, 84, ], [84, 8, 104, ], [104, 8, 84, ], [84, 12, 67, 11, 107, 27, ], 
demand: 7
[4, 100, ], [100, 36, 96, ], [96, 28, 108, ], [108, 12, 88, ], [88, 20, 100, ], [100, 36, 96, 28, ], 
demand: 8
[54, 78, 53, 101, 21, 85, 9, 105, ], [105, 25, 71, 28, 92, ], [92, 28, 71, 26, 106, ], [106, 26, 94, ], [94, 30, 72, 29, 109, 13, ], 
demand: 1
[25, 71, 27, 107, ], [107, 27, 91, ], [91, 91, ], [91, 19, 69, 20, 100, 52, ], 
demand: 10
[33, 73, 36, 96, 32, 112, ], [112, 32, 72, 31, 95, ], [95, 39, 103, ], [103, 39, 74, 38, 94, ], [94, 30, 72, 29, 109, ], [109, 29, 89, 25, ], 
Value solution: 410.06
Runtime (mS): 232Value Bandwidth: 226.59999999999957Resource ultilization: 9121538.180038894