function:1 node: 84 quantity: 1
function:1 node: 86 quantity: 1
function:1 node: 89 quantity: 1
function:1 node: 90 quantity: 1
function:1 node: 91 quantity: 1
function:1 node: 92 quantity: 1
function:1 node: 94 quantity: 1
function:1 node: 95 quantity: 1
function:1 node: 97 quantity: 1
function:1 node: 100 quantity: 1
function:1 node: 107 quantity: 1
function:1 node: 110 quantity: 1
function:2 node: 82 quantity: 1
function:2 node: 85 quantity: 1
function:2 node: 89 quantity: 1
function:2 node: 93 quantity: 1
function:2 node: 96 quantity: 1
function:2 node: 100 quantity: 1
function:2 node: 101 quantity: 1
function:2 node: 102 quantity: 1
function:2 node: 104 quantity: 1
function:2 node: 105 quantity: 1
function:2 node: 110 quantity: 1
function:2 node: 111 quantity: 1
function:2 node: 112 quantity: 1
function:3 node: 81 quantity: 1
function:3 node: 83 quantity: 1
function:3 node: 87 quantity: 1
function:3 node: 88 quantity: 1
function:3 node: 98 quantity: 1
function:3 node: 99 quantity: 1
function:3 node: 103 quantity: 1
function:3 node: 106 quantity: 1
function:3 node: 108 quantity: 1
function:3 node: 109 quantity: 1
function:4 node: 81 quantity: 1
function:4 node: 82 quantity: 1
function:4 node: 83 quantity: 1
function:4 node: 85 quantity: 1
function:4 node: 87 quantity: 1
function:4 node: 93 quantity: 1
function:4 node: 99 quantity: 1
function:4 node: 101 quantity: 1
function:4 node: 103 quantity: 1
function:4 node: 108 quantity: 1
function:4 node: 109 quantity: 1
function:4 node: 111 quantity: 1
function:5 node: 84 quantity: 1
function:5 node: 86 quantity: 1
function:5 node: 88 quantity: 1
function:5 node: 90 quantity: 1
function:5 node: 91 quantity: 1
function:5 node: 92 quantity: 1
function:5 node: 94 quantity: 1
function:5 node: 95 quantity: 1
function:5 node: 97 quantity: 1
function:5 node: 98 quantity: 1
function:5 node: 106 quantity: 1
function:5 node: 107 quantity: 1
Cost for function: 286.2400000000003
demand: 7
[7, 83, ], [83, 83, ], [83, 11, 107, ], [107, 59, 79, 57, ], 
demand: 10
[35, 99, ], [99, 99, ], [99, 3, 65, 2, 82, ], [82, 10, 86, ], [86, 86, ], [86, 10, 67, 12, 108, 28, ], 
demand: 11
[7, 66, 8, 84, ], [84, 84, ], [84, 12, 108, ], [108, 28, 96, ], [96, 32, 72, 29, 109, 13, ], 
demand: 12
[56, 104, ], [104, 24, 88, ], [88, 12, 67, 9, 81, ], [81, 9, 67, 11, ], 
demand: 5
[16, 88, ], [88, 16, 68, 14, 82, ], [82, 14, 110, ], [110, 30, 90, ], [90, 22, 102, ], [102, 38, 74, 39, 95, 31, ], 
demand: 9
[55, 103, 23, 91, ], [91, 19, 87, ], [87, 87, ], [87, 15, 111, ], [111, 47, ], 
demand: 15
[5, 101, 21, 89, ], [89, 89, ], [89, 29, 109, ], [109, 29, 72, 30, 94, 38, ], 
demand: 8
[42, 106, 26, 90, ], [90, 30, 110, ], [110, 14, 68, 13, 85, ], [85, 9, 81, ], [81, 1, 97, ], [97, 33, 73, 35, ], 
demand: 3
[15, 87, 23, 103, ], [103, 23, 91, ], [91, 23, 103, ], [103, 39, 95, ], [95, 31, 72, 29, 93, ], [93, 25, 71, 28, ], 
demand: 2
[37, 93, ], [93, 33, 97, ], [97, 17, 69, 20, 92, ], [92, 20, 100, ], [100, 4, 65, 2, 98, ], [98, 34, 73, 36, 96, 32, ], 
demand: 6
[43, 107, 27, 95, ], [95, 27, 107, ], [107, 43, 75, 42, 106, ], [106, 10, 67, 9, 81, 5, 101, ], [101, 21, 70, 24, 88, 12, 108, 60, ], 
demand: 4
[54, 102, 38, 94, ], [94, 26, 71, 28, 108, ], [108, 12, 67, 9, 85, ], [85, 13, 68, 16, ], 
demand: 13
[56, 104, 24, 92, ], [92, 32, 112, ], [112, 32, 72, 30, 94, ], [94, 30, 72, 29, 109, 45, ], 
demand: 14
[38, 94, 34, 98, ], [98, 34, 73, 33, 93, 37, 101, ], [101, 37, 93, 29, 109, ], [109, 13, 68, 15, 83, 7, 103, 55, ], 
demand: 1
[50, 77, 51, 99, 19, 87, 15, 111, ], [111, 15, 68, 14, 82, 10, 106, ], [106, 10, 67, 9, 105, ], [105, 9, 67, 12, 88, 20, 100, ], [100, 4, 65, 1, ], 
Value solution: 643.5200000000017
Runtime (mS): 153Value Bandwidth: 357.2799999999995Resource ultilization: 9115357.943198698