function:1 node: 81 quantity: 1
function:1 node: 83 quantity: 1
function:1 node: 84 quantity: 1
function:1 node: 86 quantity: 1
function:1 node: 89 quantity: 1
function:1 node: 90 quantity: 1
function:1 node: 91 quantity: 1
function:1 node: 92 quantity: 1
function:1 node: 94 quantity: 1
function:1 node: 95 quantity: 1
function:1 node: 97 quantity: 1
function:1 node: 100 quantity: 1
function:1 node: 106 quantity: 1
function:1 node: 107 quantity: 1
function:1 node: 108 quantity: 1
function:1 node: 110 quantity: 1
function:2 node: 81 quantity: 1
function:2 node: 83 quantity: 1
function:2 node: 84 quantity: 1
function:2 node: 86 quantity: 1
function:2 node: 87 quantity: 1
function:2 node: 88 quantity: 1
function:2 node: 89 quantity: 1
function:2 node: 90 quantity: 1
function:2 node: 91 quantity: 1
function:2 node: 92 quantity: 1
function:2 node: 94 quantity: 1
function:2 node: 95 quantity: 1
function:2 node: 97 quantity: 1
function:2 node: 106 quantity: 1
function:2 node: 107 quantity: 1
function:2 node: 108 quantity: 1
function:2 node: 109 quantity: 1
function:2 node: 110 quantity: 1
function:3 node: 82 quantity: 1
function:3 node: 85 quantity: 1
function:3 node: 87 quantity: 1
function:3 node: 88 quantity: 1
function:3 node: 93 quantity: 1
function:3 node: 96 quantity: 1
function:3 node: 98 quantity: 1
function:3 node: 99 quantity: 1
function:3 node: 100 quantity: 1
function:3 node: 101 quantity: 1
function:3 node: 102 quantity: 1
function:3 node: 103 quantity: 1
function:3 node: 104 quantity: 1
function:3 node: 105 quantity: 1
function:3 node: 109 quantity: 1
function:3 node: 111 quantity: 1
function:3 node: 112 quantity: 1
function:4 node: 81 quantity: 1
function:4 node: 83 quantity: 1
function:4 node: 84 quantity: 1
function:4 node: 86 quantity: 1
function:4 node: 87 quantity: 1
function:4 node: 88 quantity: 1
function:4 node: 90 quantity: 1
function:4 node: 92 quantity: 1
function:4 node: 94 quantity: 1
function:4 node: 95 quantity: 1
function:4 node: 97 quantity: 1
function:4 node: 99 quantity: 1
function:4 node: 103 quantity: 1
function:4 node: 107 quantity: 1
function:4 node: 108 quantity: 1
function:4 node: 109 quantity: 1
function:5 node: 82 quantity: 1
function:5 node: 85 quantity: 1
function:5 node: 89 quantity: 1
function:5 node: 91 quantity: 1
function:5 node: 93 quantity: 1
function:5 node: 96 quantity: 1
function:5 node: 98 quantity: 1
function:5 node: 99 quantity: 1
function:5 node: 100 quantity: 1
function:5 node: 101 quantity: 1
function:5 node: 102 quantity: 1
function:5 node: 103 quantity: 1
function:5 node: 104 quantity: 1
function:5 node: 105 quantity: 1
function:5 node: 110 quantity: 1
function:5 node: 111 quantity: 1
function:5 node: 112 quantity: 1
Cost for function: 400.02
demand: 2
[33, 93, ], [93, 33, 97, ], [97, 17, 85, ], [85, 9, 81, ], [81, 1, 65, 4, 100, 36, ], 
demand: 5
[55, 103, ], [103, 7, 83, ], [83, 3, 99, ], [99, 3, 83, ], [83, 15, 68, 16, 112, 64, ], 
demand: 8
[3, 65, 4, 84, ], [84, 84, ], [84, 84, ], [84, 12, 88, ], [88, 20, 100, ], [100, 20, 69, 17, 85, 9, ], 
demand: 11
[17, 89, ], [89, 89, ], [89, 29, 109, ], [109, 109, ], [109, 29, 72, 30, 94, 34, 98, 50, ], 
demand: 12
[30, 90, ], [90, 18, 98, ], [98, 18, 86, ], [86, 10, 82, ], [82, 14, 68, 13, 109, 61, ], 
demand: 16
[38, 94, ], [94, 94, ], [94, 34, 98, ], [98, 2, 82, ], [82, 10, 86, ], [86, 10, 67, 11, ], 
demand: 20
[41, 75, 42, 106, ], [106, 10, 67, 11, 87, ], [87, 87, ], [87, 19, 91, ], [91, 91, ], [91, 31, ], 
demand: 9
[33, 73, 34, 94, ], [94, 38, 102, ], [102, 22, 90, ], [90, 18, 98, 50, ], 
demand: 4
[21, 89, ], [89, 17, 97, ], [97, 17, 85, ], [85, 21, 101, ], [101, 5, 81, ], [81, 5, 66, 6, 102, 38, ], 
demand: 13
[37, 101, ], [101, 21, 70, 22, 86, ], [86, 22, 102, ], [102, 22, 90, ], [90, 30, 72, 32, 112, 16, ], 
demand: 7
[2, 65, 1, 81, ], [81, 9, 105, ], [105, 25, 71, 28, 92, ], [92, 92, ], [92, 28, 96, ], [96, 32, 72, 29, 89, 17, ], 
demand: 14
[23, 91, 31, 95, ], [95, 95, ], [95, 35, 99, ], [99, 19, 87, ], [87, 11, 107, 59, ], 
demand: 17
[26, 71, 25, 105, ], [105, 9, 67, 11, 83, ], [83, 15, 111, ], [111, 47, 76, 46, 110, ], [110, 110, ], [110, 62, 80, 63, ], 
demand: 18
[43, 107, ], [107, 27, 71, 25, 93, ], [93, 37, 74, 39, 103, ], [103, 39, 95, 31, ], 
demand: 15
[10, 67, 12, 88, ], [88, 88, ], [88, 20, 100, ], [100, 36, 96, 28, 108, 44, ], 
demand: 6
[51, 77, 52, 100, ], [100, 20, 92, ], [92, 28, 96, ], [96, 40, 104, ], [104, 24, 70, 21, 89, 29, ], 
demand: 10
[39, 95, 27, 107, ], [107, 27, 91, ], [91, 19, 99, ], [99, 3, 65, 4, 84, 8, 104, ], [104, 8, 66, 6, ], 
demand: 1
[35, 73, 33, 93, 29, 109, ], [109, 13, 68, 14, 110, ], [110, 30, 72, 31, 95, ], [95, 39, 103, ], [103, 23, 70, 22, 86, 10, 106, ], [106, 58, 79, 59, ], 
demand: 19
[62, 80, 63, 111, ], [111, 31, 91, 27, 107, ], [107, 43, 75, 44, 108, ], [108, 28, 92, 32, 112, 64, ], 
demand: 3
[16, 68, 13, 85, 17, 97, ], [97, 17, 69, 20, 88, 16, 112, ], [112, 32, 92, 28, 108, ], [108, 28, 92, 32, 112, ], [112, 32, 92, 28, 108, ], [108, 28, 96, 40, ], 
Value solution: 864.6600000000038
Runtime (mS): 282Value Bandwidth: 464.63999999999936Resource ultilization: 9111981.825844076