function:1 node: 84 quantity: 1
function:1 node: 86 quantity: 1
function:1 node: 89 quantity: 1
function:1 node: 90 quantity: 1
function:1 node: 91 quantity: 1
function:1 node: 92 quantity: 1
function:1 node: 94 quantity: 1
function:1 node: 95 quantity: 1
function:1 node: 97 quantity: 1
function:1 node: 100 quantity: 1
function:1 node: 107 quantity: 1
function:1 node: 110 quantity: 1
function:2 node: 85 quantity: 1
function:2 node: 89 quantity: 1
function:2 node: 91 quantity: 1
function:2 node: 93 quantity: 1
function:2 node: 96 quantity: 1
function:2 node: 97 quantity: 1
function:2 node: 100 quantity: 1
function:2 node: 101 quantity: 1
function:2 node: 102 quantity: 1
function:2 node: 104 quantity: 1
function:2 node: 105 quantity: 1
function:2 node: 110 quantity: 1
function:2 node: 112 quantity: 1
function:3 node: 81 quantity: 1
function:3 node: 84 quantity: 1
function:3 node: 86 quantity: 1
function:3 node: 90 quantity: 1
function:3 node: 92 quantity: 1
function:3 node: 94 quantity: 1
function:3 node: 95 quantity: 1
function:3 node: 98 quantity: 1
function:3 node: 106 quantity: 1
function:3 node: 107 quantity: 1
function:4 node: 81 quantity: 1
function:4 node: 82 quantity: 1
function:4 node: 83 quantity: 1
function:4 node: 87 quantity: 1
function:4 node: 88 quantity: 1
function:4 node: 98 quantity: 1
function:4 node: 99 quantity: 1
function:4 node: 103 quantity: 1
function:4 node: 106 quantity: 1
function:4 node: 108 quantity: 1
function:4 node: 109 quantity: 1
function:4 node: 111 quantity: 1
function:5 node: 82 quantity: 1
function:5 node: 83 quantity: 1
function:5 node: 87 quantity: 1
function:5 node: 88 quantity: 1
function:5 node: 93 quantity: 1
function:5 node: 96 quantity: 1
function:5 node: 99 quantity: 1
function:5 node: 101 quantity: 1
function:5 node: 103 quantity: 1
function:5 node: 108 quantity: 1
function:5 node: 109 quantity: 1
function:5 node: 111 quantity: 1
Cost for function: 286.24000000000007
demand: 7
[7, 83, ], [83, 11, 107, ], [107, 107, ], [107, 59, 79, 57, ], 
demand: 10
[35, 95, ], [95, 35, 99, ], [99, 19, 91, ], [91, 19, 87, ], [87, 19, 91, ], [91, 27, 71, 28, ], 
demand: 11
[7, 66, 8, 84, ], [84, 12, 88, ], [88, 88, ], [88, 20, 100, ], [100, 20, 69, 17, 85, 13, ], 
demand: 12
[56, 104, ], [104, 40, 96, ], [96, 28, 108, ], [108, 12, 67, 11, ], 
demand: 5
[16, 84, ], [84, 16, 68, 13, 81, ], [81, 1, 97, ], [97, 33, 93, ], [93, 93, ], [93, 29, 72, 31, ], 
demand: 9
[55, 103, ], [103, 7, 66, 5, 81, ], [81, 13, 109, ], [109, 13, 85, ], [85, 13, 68, 15, 111, 47, ], 
demand: 15
[5, 101, 21, 89, ], [89, 89, ], [89, 17, 69, 18, 86, ], [86, 22, 102, 38, ], 
demand: 8
[42, 106, 10, 86, ], [86, 22, 102, ], [102, 6, 82, ], [82, 2, 98, ], [98, 2, 82, ], [82, 2, 65, 3, 99, 35, ], 
demand: 3
[15, 68, 14, 86, 18, 90, ], [90, 90, ], [90, 18, 98, ], [98, 2, 65, 3, 83, ], [83, 3, 65, 1, 97, ], [97, 33, 73, 36, 96, 28, ], 
demand: 2
[37, 74, 39, 103, ], [103, 39, 95, ], [95, 35, 99, ], [99, 35, 73, 36, 96, ], [96, 28, 92, ], [92, 32, ], 
demand: 6
[43, 75, 44, 108, 28, 92, ], [92, 28, 108, ], [108, 28, 71, 26, 94, ], [94, 26, 106, ], [106, 58, 79, 60, ], 
demand: 4
[54, 102, 38, 94, ], [94, 26, 106, ], [106, 10, 67, 9, 105, ], [105, 9, 67, 12, 84, 16, ], 
demand: 13
[56, 104, 40, 96, 36, 100, ], [100, 36, 96, 32, 112, ], [112, 16, 68, 13, 109, ], [109, 45, ], 
demand: 14
[38, 74, 37, 101, ], [101, 101, ], [101, 21, 70, 23, 87, ], [87, 23, 103, 55, ], 
demand: 1
[50, 77, 51, 99, 19, 87, 15, 111, ], [111, 111, ], [111, 47, 76, 46, 110, ], [110, 110, ], [110, 14, 68, 13, 81, 1, ], 
Value solution: 602.1600000000005
Runtime (mS): 180Value Bandwidth: 315.9199999999995Resource ultilization: 9114980.086985547